{
  "name": "hardhat-project",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "deploy:sepolia": "npx hardhat run scripts/deploy.ts --network base-sepolia",
    "update:sepolia": "npx hardhat run scripts/update-implementation-contract.ts --network base-sepolia",
    "verify:sepolia": "npx hardhat verify --network base-sepolia 0x55050A8408550a995968a6e72048076FE35dA950"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.5.0",
    "@types/crypto-js": "^4.2.2",
    "hardhat": "^2.22.16",
    "merkletreejs": "^0.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/merkle-tree": "^1.0.7",
    "dotenv": "^16.4.5",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.13.4"
  }
}
